ATIVIDADE 1:

3. Os valores impressos foram sempre o valor esperado? Se não, explique por que isso aconteceu?  
Não, pois as threads estão  acessando e modificando a variável soma simultaneamente. Isso leva a 
uma condição de corrida de dados, onde o resultado final pode variar dependendo de fatores como a 
ordem de execução das threads. Portanto, o valor de soma pode não ser sempre o valor esperado.

4. É possível que a variável soma termine com valor acima de 200.000? Por que?
Não, porque, mesmo sem contar com possíveis erros gerados pela corrida de dados, cada thread está
programada para executar 100.000 incrementos na variável soma. Como o código utiliza 2 threads, tem-se
no máximo 2 x 100.000 = 200.000 incrementos. Logo, a variável soma termina com no máximo valor 200000.


ATIVIDADE 2:

2. Os valores impressos foram sempre o valor esperado? Por que?
Sim, porque a implementação da exclusão mútua garantiu que apenas uma thread por vez possa acessar 
e modificar a variável compartilhada soma, evitando assim a corrida de dados e garantindo que todas 
as operações de incremento sejam realizadas corretamente.


ATIVIDADE 3:

(N = 1000):

(1 THREAD)
TEMPOS: 0.000973 0.000996 0.000984 0.000996 0.000956
TEMPO MÉDIO = 0.000981
ACELERAÇÃO = 1
EFICIÊNCIA = 1

(2 THREADS)
TEMPOS: 0.000952 0.000997 0.000941 0.000988 0.001046
TEMPO MÉDIO = 0.0009848
ACELERAÇÃO = 0.996141348497
EFICIÊNCIA = 0.498070674249

(4 THREADS)
TEMPOS: 0.000711 0.001555 0.001279 0.002046 0.000959
TEMPO MÉDIO = 0.00131
ACELERAÇÃO = 0.748854961832
EFICIÊNCIA = 0.187213740458

(N = 1000000):

(1 THREAD)
TEMPOS: 0.455701 0.464521 0.530950 0.490203 0.473707
TEMPO MÉDIO = 0.4830164
ACELERAÇÃO = 1
EFICIÊNCIA = 1

(2 THREADS)
TEMPOS: 0.311347 0.305911 0.301211 0.312309 0.322915
TEMPO MÉDIO = 0.3107386
ACELERAÇÃO = 1.554413902875
EFICIÊNCIA = 0.777206951438

(4 THREADS)
TEMPOS: 0.174102 0.181496 0.177539 0.181248 0.193234
TEMPO MÉDIO = 0.1815238
ACELERAÇÃO = 2.660898460698
EFICIÊNCIA = 0.665224615175